<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GuestHouseMaster.master.cs" Inherits="AdminSection_GuestHouseMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <title>Madhya Pradesh State Veterinary Council</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/news.css" rel="stylesheet" type="text/css" />
    <link href="../css/slider.css" rel="stylesheet" type="text/css" />
    <link href="../css/MyStyle.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../js/jquery.min.js"></script>

    <script type="text/javascript" src="../js/CommonCtrl.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="top-bar" id="changeFont">          
        </div>
        <div class="wrapper" id="wrapper">
            <div class="logo">
                <h2>Madhya Pradesh State<br>
                    Veterinary Council</h2>
            </div>
            <%--<div class="FR">	
		<a href="Login.aspx" class="button"><span class="icon-login"></span><p>Login</p></a>&nbsp;
		<a href="#" class="button"><span class="icon-register"></span><p>Registration</p></a>
		<p><input type="text" class="search" Placeholder="Search" />
	</div>--%>
            <div class="CL">
            </div>
            c
        <div class="menu">
            <ul>
                <li class="active"><a href="frmGuestHouseRequest.aspx" title="Home">Home</a></li>  
                 <li class="active"><a href="FrmOfflineGuestHouseBooking.aspx" title="Offline Guest House Booking">Offline Booking</a></li>                             
                <li>
                    <asp:LinkButton ID="lnkLogout" runat="server" CausesValidation="false" OnClick="lnkLogout_Click">Logout</asp:LinkButton></li>
            </ul>
            <div class="CL">
            </div>
        </div>
            <div class="MT10">
                <!-- Breadcrumb Example Here -->
                <div id="breadcrumb">
                    <ul class="crumbs">
                        <li><a href="#" class="first">Home</a></li>
                        <li>
                            <%=UlAddress %></li>
                    </ul>
                </div>
            </div>
            <div class="MT20" style="min-height: 500px;">
                <div class="MT20">
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="ftr_logo">
            <a href="http://india.gov.in" target="_blank">
                <img src="../images/india_gov_logo.jpg" alt="National Portal of India" title="National Portal of India" /></a>
            <a href="http://mygov.in" target="_blank">
                <img src="../images/my_gov_logo.jpg" alt="My Gov" title="My Gov" /></a>
        </div>
        <div class="footer">
            <div class="footer-cnt">
                <div class="FL">
                    <a href="#">Accessibility Statement</a> | <a href="#">Terms of Use</a> | <a href="#">Disclaimer</a> | <a href="#">Privacy Policy</a>
                </div>
                <div class="FR">
                    2015 &copy; Content Owned by Madhya Pradesh State Veterinary Council.
                </div>
                <div class="CL">
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery.min.js"></script>

        <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>

        <script type="text/javascript" src="js/jquery.reveal.js"></script>

        <script type="text/javascript" src="js/news.js"></script>

        <script type="text/javascript" language="javascript">


            $(document).ready(function () {
                // Reset Font Size
                var originalFontSize = $('html').css('font-size');
                $(".resetFont").click(function () {
                    $('html').css('font-size', originalFontSize);
                });
                // Increase Font Size
                $(".increaseFont").click(function () {
                    var currentFontSize = $('html').css('font-size');
                    var currentFontSizeNum = parseFloat(currentFontSize, 10);
                    var newFontSize = 13;
                    $('html').css('font-size', newFontSize);
                    return false;
                });

                $(".increaseFont2").click(function () {
                    var currentFontSize = $('html').css('font-size');
                    var currentFontSizeNum = parseFloat(currentFontSize, 10);
                    var newFontSize = 14;
                    $('html').css('font-size', newFontSize);
                    return false;
                });
            });
            $(document).ready(function () {
                $("#breakingnews1").BreakingNews();

                $("#breakingnews2").BreakingNews({
                    background: '#e9e9df',
                    //title			:'NEWS',
                    //titlecolor		:'#FFF',
                    titlebgcolor: '#01baf2',
                    linkcolor: '#0f0f0f',
                    linkhovercolor: '#01baf2',
                    fonttextsize: 14,
                    isbold: false,
                    //border			:'solid 1px #099',
                    width: '100%',
                    timer: 2000,
                    autoplay: true,
                    effect: 'slide'

                });

                $('#apply').click(function (e) {
                    addValues();
                });
                addValues();
            });

            $(window).load(function () {

                $('#slider').nivoSlider();

            });

            $('.popup-opener').bind('click', function (e) {
                e.preventDefault();
                $($(this).attr('popup-element')).bPopup();
            });

            $("#menu").click(function () {

                $(".flyout").toggle();

            });

        </script>

    </form>
</body>
</html>

